Interpreter/MainWindow.xaml

<Window x:Class="Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Интерпретатор" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <ToolBar ToolBarTray.IsLocked="True" Background="White" Loaded="ToolBarLoaded">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="SaveFile" >
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <Button Click="OpenFile" >
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="Images/Paste.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                <Image Source="Images/WordWrap.png" Height="16"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <Separator />
            <Button Click="StartCompile">
                <WrapPanel>
                    <Image Source="Images/Start.png" Height="16" />
                    <TextBlock Margin="5 0 0 0" Width="40"> Запуск</TextBlock>
                </WrapPanel>
            </Button>
        </ToolBar>

        <Border BorderThickness="0 1 0 1"  Grid.Row="1" SnapsToDevicePixels="True" BorderBrush="DarkGray">
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                                   x:Name="textEditor" FontFamily="Consolas" FontSize="10pt" Margin="10" ShowLineNumbers="True">
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="Copy" />
                        <MenuItem Header="Вставить" Command="Paste" />
                        <MenuItem Header="Вырезать" Command="Cut" />
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </avalonEdit:TextEditor>
        </Border>

        <TextBox ScrollViewer.CanContentScroll="True" x:Name="tbOutput" Margin="10,18,10,19" Grid.Row="2"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />

    </Grid>
</Window>
